[tox]
isolated_build = True
envlist = py310

[testenv]
commands =
    pytest tests/

[testenv:lint]
commands =
    isort --check-only polywrap_result
    black --check polywrap_result
    pylint polywrap_result
    pydocstyle polywrap_result

[testenv:typecheck]
commands = 
    pyright polywrap_result

[testenv:secure]
commands = 
    bandit -r polywrap_result -c pyproject.toml

[testenv:dev]
basepython = python3.10
usedevelop = True
commands = 
    isort polywrap_result
    black polywrap_result

